{
  "name": "@aardiolib/promise",
  "version": "1.0.0",
  "description": "promise",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Runy(2439702727@qq.com)",
  "license": "ISC"
}
